################################
# ver.2
# 2018.10.25
# author:ykurihara
################################
# -option = オプション（任意）
# label[<-option>]="ラベル（任意）"
# dest[<-option>]=コピー先ディレクトリ
#
# gitの差分ファイルをリポジトリルートからのパスと同じ構成のまま
# dest[<-option>]ディレクトリにアップするツールです。
# リポジトリルート直下にhtdocs_locale_www、htdocs_www、_cdgある場合
# ex[<-option>]で除外設定をしてください。
# [例]　※複数セットする場合は半角スペースで区切ってください。
# ex["-www"]="_cdg htdocs_www"
################################

######################
# -tour - [gate]トラベルコ
######################
label["-tour"]="[gate]トラベルコ"
dest["-tour"]=//gate/Internal/coding_docs/html/tour/

######################
# -www_cdg - [gate]トラベルコ
######################
label["-www"]="[gate]トラベルコ"
dest["-www"]=//gate/Internal/coding_docs/html/tour/
ex["-www"]="_cdg htdocs_www"

######################
# -sau - [gate]ホテルサウルス
######################
label["-sau"]="[gate]ホテルサウルス"
dest["-sau"]=//gate/Internal/coding_docs/html/hotelsaurus/
ex["-sau"]="htdocs_locale_www"
