################################
#
# -option = オプション（任意）
# label[<-option>]="ラベル（任意）"
# dest[<-option>]=コピー先ディレクトリ
#
# element配下の差分ファイルをUPしたい場合
# ref[<-option>]="element"をセットしてください。
#
# ※差分ファイルはリポジトリルートからのパスと同じ構成のままdest[<-option>]ディレクトリにアップします。
# github環境になると、リポジトリルート直下にhtdocs_locale_wwwやhtdocs_wwwがあるので
# リポジトリルート直下の邪魔物ディレクトリ名を設定してください。
# ex["-sau"]="htdocs_locale_www"
################################

######################
# -tour - [gate]トラベルコ
######################
label["-tour"]="[gate]トラベルコ"
dest["-tour"]=//gate/Internal/coding_docs/html/tour/
ex["-tour"]=""

######################
# -sau - [gate]ホテルサウルス
######################
label["-sau"]="[gate]ホテルサウルス"
dest["-sau"]=//gate/Internal/coding_docs/html/hotelsaurus/
ex["-sau"]="htdocs_locale_www"

######################
# -ts-tour - [TS]トラベルコ
######################
label["-ts-tour"]="[TS]トラベルコ"
dest["-ts-tour"]=/D/development/workspace/www/htdocs_www/
ref["-ts-tour"]="element"

######################
# -ts-sau - [TS]ホテルサウルス
######################
label["-ts-sau"]="[TS]ホテルサウルス"
dest["-ts-sau"]=/D/development/workspace/locale_www/htdocs_locale_www/
ref["-ts-sau"]="element"

######################
# -tpl - [ts]トラベルコTPL
######################
label["-tpl"]="[ts]トラベルコTPL"
dest["-tpl"]=/D/development/workspace/www/webapp_www/templates/
ref["-tpl"]="*.tpl"
